{
    "name": "yakimafinds/yfevents",
    "description": "Event calendar system for yakimafinds.com",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "YFEvents\\": "src/",
            "YakimaFinds\\": "src/",
            "YFEvents\\Modules\\YFClaim\\": "modules/yfclaim/src/",
            "YFEvents\\Modules\\YFAuth\\": "modules/yfauth/src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "chmod +x cron/scrape-events.php"
        ]
    }
}